.Home {
  /*background-color: chartreuse;*/
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.Home h1 {
  font-size: 2.5em;
}

.Home-header {
  /*background-color: blueviolet;*/
  width: 100%;
}

.Home-firstName {
  color: #ff0101;
}

.Home-content {
  width: 100%;
  margin-top: 5%;
  display: grid;
  height: 70vh;
  /*background-color: aqua;*/
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.div3,
.div4,
.div5 {
}
.div1 {
  grid-area: 1 / 1 / 6 / 4;
  background-color: blue;
}

.div2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /*height: 470px;*/
  grid-area: 1 / 4 / 9 / 5;
  /*background-color: blue;*/
}
.div3 {
  grid-area: 6 / 1 / 9 / 2;
  background-color: blue;
}
.div4 {
  grid-area: 6 / 2 / 9 / 3;
  background-color: blue;
}
.div5 {
  grid-area: 6 / 3 / 9 / 4;
  background-color: blue;
}
