.Home {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 70px 70px;
}

.Home h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.Home-header {
  width: 100%;
  height: 20%;
}

.Home-firstName {
  color: #ff0101;
}

/*grid*/

.Home-content {
  width: 100%;
  margin-top: 5%;
  display: grid;
  height: 80%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.div3,
.div4,
.div5 {
  height: 100%;
  min-width: 160px;
}
.div1 {
  /*overflow: hidden;*/
  grid-area: 1 / 1 / 6 / 4;
  height: 100%;
  margin-bottom: 40px;
}

.div2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  grid-area: 1 / 4 / 9 / 5;
  height: 100%;
}

.div3 {
  grid-area: 6 / 1 / 9 / 2;
  background-color: #ff0000;
}
.div4 {
  grid-area: 6 / 2 / 9 / 3;
  background-color: #282d30;
}
.div5 {
  grid-area: 6 / 3 / 9 / 4;
}
